Note:
a confusion matrix is
TN  FP
FN  TP

CNN with 1 learning rate, 12 epochs, 0 weight decay
    Test:
    Average Loss
    0.340383
    Confusion Matrix
    34891   4400
    3139    12615
    Accuracy
    86.3%
    Recall
    80.1
    Precision
    74.1

CNN with 0.1 learning rate, 16 epochs, 0 weight decay
    Test:
    Average Loss
    0.311150
    Confusion Matrix
    36297   2994
    2426    11508
    Accuracy
    89.8%
    Recall
    82.6
    Precision
    79.4

CNN with 0.01 learning rate, 12 epochs, 0 weight decay
    Test:
    Average Loss
    0.372379
    Confusion Matrix
    36647   2644
    6126    9628
    Accuracy
    84.1%
    Recall
    61.1
    Precision
    78.4

CNN with 0.1 learning rate, 12 epochs, 0 weight decay, additional hog descriptors concated after conv features
    Test:
    Average Loss
    0.287642
    Confusion Matrix
    36144   3147
    3393    12361
    Accuracy
    88.1%
    Recall
    78.5
    Precision
    79.7

SVM with 2000 data input (1000 pos, 1000 neg), flatten data, rbf kernel
    Test:
    Confusion Matrix
    64284   33943
    7114    32270
    Accuracy
    70.2%
    Recall
    84.1
    Precision
    48.7

SVM with 10000 data input (5000 pos, 5000 neg), flatten data, rbf kernel
    Test:
    Confusion Matrix
    49800   48427
    4606    34778
    Accuracy
    61.5%
    Recall
    88.3
    Precision
    41.8

SVM with 10000 data input (5000 pos, 5000 neg), flatten data, poly kernel
    CM
    54092   44135
    4919    34465
    Accuracy
    64.4%
    Recall
    87.5
    Precision
    43.8

SVM with 10000 data input (5000 pos, 5000 neg), flatten data, linear kernel
    CM
    56823   41404
    5733    33651
    Accuracy
    65.7%
    Recall
    85.4
    Precision
    44.8

SVM with 10000 data input (5000 pos, 5000 neg), flatten data, sigmoid kernel
    CM
    0   98227
    0   39384
    Accuracy
    28.6%
    Recall
    100
    Precision
    28.6

SVM with 10000 data input (5000 pos, 5000 neg), flatten data + hog descriptor, rbf kernel
    CM
    49539   48688
    4503    34881
    Accuracy
    61.3%
    Recall
    88.6
    Precision
    41.7

SVM with 10000 data input (5000 pos, 5000 neg), flatten data + rgb seperated hog descriptor, rbf kernel
    CM
    48188   50039
    4248    35136
    Accuracy
    60.6%
    Recall
    89.2
    Precision
    41.3

SVM with 10000 data input (5000 pos, 5000 neg), rgb seperated hog descriptor, rbf kernel
    CM
    3046    95181
    274     39110
    Accuracy
    30.6%
    Recall
    99.3
    Precision
    29.1